[defaults]
inventory      = hosts
forks          = 5
become = yes
become_method = su
become_user = root
remote_port    = 22
host_key_checking = False
timeout = 10
log_path = /var/log/ansible.log
pipelining = True
sudo_user = root
#private_key_file = /root/.ssh/id_rsa